Tran Thien An-18-Nu-DH52400339-5.4
Tran Minh Gia Bao-18-Nu-DH52400360-7.8
Nguyen Truong Chinh-18-Nam-DH52400374-8.5
Bao Cong Cong-19-Nam-DH52400356-3.8
Nguyen Manh Cuong-18-Nam-DH52400479-10
Tran Lam Hai Dang-18-Nam-DH52400987-9.2
Tran Van Dien-18-Nam-DH52400780-6.8
Tran Khanh Duy-18-Nam-DH52400377-3.2
Tran Nhat Hao-18-Nam-DH52400376-6.9
Tran Bao Hieu-19-Nu-DH52400645-7.7
Huynh Gia Hung-18-Nam-DH52400128-4.8
Dang Quoc Huy-21-Nam-DH52400287-5.9
Pham Hoang Khang-18-Nam-DH52400821-7.3
Vo Nguyen Bao Long-19-Nam-DH52400412-9.4
Gia Cat Luong-20-Nu-DH52400556-3.5
Le Quang Minh-20-Nam-DH52400712-6.4
Vo Thanh Phat-20-Nam-DH52400933-9
Nguyen Hoang Linh-20-Nam-DH52400584-7.8
Hoang Thi Thao-18-Nu-DH52400585-8
Nguyen Quoc Tuan-19-Nam-DH52400586-6.9
Le Thi Hong-20-Nu-DH52400587-7.6
Tran Van Dung-18-Nam-DH52400588-8.3
Vo Thi Mai-19-Nu-DH52400589-3.9
Nguyen Van Long-20-Nam-DH52400590-9
Pham Minh Hieu-18-Nam-DH52400591-7.1
Le Thi Lan-19-Nu-DH52400592-8.4
Tran Van Hung-20-Nam-DH52400593-6.7
Nguyen Thi Thanh-18-Nu-DH52400594-7.2
Vo Van Cuong-20-Nam-DH52400599-7.4
Nguyen Thi Mai-18-Nu-DH52400600-3.6
