Tran Thien An-18-Nam-DH52400339-7.5
Nguyen Truong An-18-Nam-DH52400986-10
Tran Minh Gia Bao-18-Nam-DH52400360-7.8
Nguyen Truong Chinh-18-Nam-DH52400374-8.5
Bao Cong Cong-19-Nam-DH52400356-3.8
Vo Van Cuong-20-Nam-DH52400599-7.4
Nguyen Manh Cuong-18-Nam-DH52400479-10
Tran Lam Hai Dang-18-Nam-DH52400987-9.2
Tran Van Dien-18-Nam-DH52400780-6.8
Tran Van Dung-18-Nam-DH52400588-8.3
Tran Khanh Duy-18-Nam-DH52400377-3.2
Tran Nhat Hao-18-Nam-DH52400376-6.9
Tran Bao Hieu-19-Nu-DH52400645-7.7
Pham Minh Hieu-18-Nam-DH52400591-7.1
Le Thi Hong-20-Nu-DH52400587-7.6
Huynh Gia Hung-18-Nam-DH52400128-4.8
Tran Van Hung-20-Nam-DH52400593-6.7
Dang Quoc Huy-21-Nam-DH52400287-5.9
Pham Hoang Khang-18-Nam-DH52400821-7.3
Le Thi Lan-19-Nu-DH52400592-8.4
Nguyen Hoang Linh-20-Nam-DH52400584-7.8
Nguyen Van Long-20-Nam-DH52400590-9
Vo Nguyen Bao Long-19-Nam-DH52400412-9.4
Gia Cat Luong-20-Nu-DH52400556-3.5
Nguyen Thi Mai-18-Nu-DH52400600-3.6
Vo Thi Mai-19-Nu-DH52400589-3.9
Tran Van Minh-18-Nam-DH52400856-3.2
Vo Thanh Phat-20-Nam-DH52400933-9
Nguyen Thi Thanh-18-Nu-DH52400594-7.2
Hoang Thi Thao-18-Nu-DH52400585-8
Nguyen Quoc Tuan-19-Nam-DH52400586-6.9
